<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .blueAndCenter{
            color: blueviolet;
            text-align: left;
            background-color: darkkhaki;
            font-size: medium;
        }


        p{
            color: aqua;
            background-color: darkorange;
            font-size: xx-large;
            text-align: left;
        }
            *{
                color: red;
                font-size: x-small;
            }
            p.blueAndCenter{
                border: 2px double black;
            }
    
    </style>
</head>
<body>
   <h1 class="blueAndCenter">Lorem ipsum</h1>
   <p class="blueAndCenter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quis praesentium eveniet non labore, repellat nemo debitis tempora dolores repellendus aliquam similique saepe, eius beatae officiis veritatis eum provident vel!</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi nam amet inventore. Beatae, optio sunt! Non dicta ab id rem, natus minima ipsam culpa ullam doloribus quia qui quibusdam vero.</p>
   <a href="index.html">Clik On Me</a>
</body>
</html>